<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mus_neotyo_02_trimmed_data" version="1.3.0" audacityversion="2.3.1" sel0="65.5397537326" sel1="65.5397537326" vpos="0" h="0.0000000000" zoom="5.6385446554" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="mus_neotyo_02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2890303">
				<waveblock start="0">
					<simpleblockfile filename="e0808d20.au" len="262144" min="-0.947113" max="0.905426" rms="0.192988"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808818.au" len="262144" min="-0.965607" max="0.937653" rms="0.216245"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ce.au" len="262144" min="-0.966064" max="0.966034" rms="0.169931"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e7e.au" len="262144" min="-0.966064" max="0.966064" rms="0.252035"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080850c.au" len="262144" min="-0.966064" max="0.966064" rms="0.336139"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ab4.au" len="262144" min="-0.966095" max="0.966064" rms="0.33629"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080853b.au" len="262144" min="-0.966064" max="0.966064" rms="0.337173"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808ee9.au" len="262144" min="-0.966064" max="0.966064" rms="0.334974"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808170.au" len="262144" min="-0.966064" max="0.966064" rms="0.318877"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808dfe.au" len="262144" min="-0.966064" max="0.966064" rms="0.189967"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08081e8.au" len="134431" min="-0.966064" max="0.966064" rms="0.1425"/>
				</waveblock>
				<waveblock start="2755871">
					<simpleblockfile filename="e0808533.au" len="134432" min="-0.966064" max="0.966064" rms="0.122132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mus_neotyo_02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2890303">
				<waveblock start="0">
					<simpleblockfile filename="e0808b9b.au" len="262144" min="-0.966064" max="0.897949" rms="0.198181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080881c.au" len="262144" min="-0.959778" max="0.891296" rms="0.217968"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080f1.au" len="262144" min="-0.966064" max="0.966064" rms="0.17734"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e1a.au" len="262144" min="-0.966064" max="0.966064" rms="0.254294"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b36.au" len="262144" min="-0.966064" max="0.966095" rms="0.341392"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080854d.au" len="262144" min="-0.966064" max="0.966064" rms="0.342781"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.966064" max="0.966064" rms="0.343613"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808ceb.au" len="262144" min="-0.966064" max="0.966064" rms="0.337897"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808058.au" len="262144" min="-0.966064" max="0.966064" rms="0.319497"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808eb4.au" len="262144" min="-0.966064" max="0.966064" rms="0.192928"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080882c.au" len="134431" min="-0.966064" max="0.966034" rms="0.146688"/>
				</waveblock>
				<waveblock start="2755871">
					<simpleblockfile filename="e080833b.au" len="134432" min="-0.966064" max="0.966064" rms="0.133272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
