<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mus_neotyo_01_trimmed_data" version="1.3.0" audacityversion="2.3.1" sel0="5.8254797091" sel1="5.8254797091" vpos="0" h="0.0000000000" zoom="13.3894552714" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="mus_neotyo_01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2419633">
				<waveblock start="0">
					<simpleblockfile filename="e0808d0c.au" len="262144" min="-0.966064" max="0.966064" rms="0.367957"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808052.au" len="262144" min="-0.966095" max="0.966064" rms="0.365683"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808773.au" len="262144" min="-0.966095" max="0.966064" rms="0.367637"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c89.au" len="262144" min="-0.966064" max="0.966064" rms="0.363647"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808562.au" len="262144" min="-0.966064" max="0.966064" rms="0.254122"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b95.au" len="262144" min="-0.966064" max="0.966064" rms="0.295344"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808a0c.au" len="262144" min="-0.966064" max="0.966064" rms="0.378754"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808077.au" len="262144" min="-0.966064" max="0.966064" rms="0.369587"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080892b.au" len="161240" min="-0.966064" max="0.966064" rms="0.388412"/>
				</waveblock>
				<waveblock start="2258392">
					<simpleblockfile filename="e08083c7.au" len="161241" min="-0.966064" max="0.966095" rms="0.382223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mus_neotyo_01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2419633">
				<waveblock start="0">
					<simpleblockfile filename="e0808cbf.au" len="262144" min="-0.966064" max="0.966064" rms="0.364919"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808961.au" len="262144" min="-0.966064" max="0.966064" rms="0.378585"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.966064" max="0.966064" rms="0.379072"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d42.au" len="262144" min="-0.966064" max="0.966064" rms="0.37101"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bc0.au" len="262144" min="-0.966064" max="0.966064" rms="0.290305"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ddb.au" len="262144" min="-0.966064" max="0.966064" rms="0.316401"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b6d.au" len="262144" min="-0.966095" max="0.966064" rms="0.375817"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808cc0.au" len="262144" min="-0.966064" max="0.966064" rms="0.369568"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808194.au" len="161240" min="-0.966064" max="0.966064" rms="0.388825"/>
				</waveblock>
				<waveblock start="2258392">
					<simpleblockfile filename="e08088f5.au" len="161241" min="-0.966064" max="0.966064" rms="0.383308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
